<project xmlns:ivy="antlib:org.apache.ivy.ant" name="devclub-simple-java" default="make.war">

    <property name="ivy.version" value="2.2.0"/>

    <target name="fetch-jars" depends="install-ivy">
        <ivy:retrieve pattern="lib/[artifact]-[type]-[revision].[ext]" symlink="true"/>
    </target>

    <target name="install-ivy">
        <mkdir dir="lib"/>
        <get src="http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.version}/ivy-${ivy.version}.jar" dest="lib/ivy.jar" usetimestamp="true"/>
        <path id="ivy.lib.path">
            <fileset dir="lib" includes="*.jar"/>
        </path>
        <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
    </target>


    <!--
      струкура:
      lib/   -> либы проекта
      res/projectWar/index.jsp     -> файлы ресурсов

      res/projectWar/WEB-INF/web.xml -> файл web.xml
      src/          -> исходники

      результат: build/lib/projectWar.war
    -->
    <property name="lib.classpath" value="lib/"/>
    <target name="clean" depends="fetch-jars">
        <delete dir="build"/>
    </target>
    <path id="project.classpath">
        <fileset dir="${lib.classpath}" includes="*.jar"/>
        <pathelement location="src"/>
    </path>
    <target name="compile" depends="fetch-jars">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes" classpathref="project.classpath" debug="yes" encoding="UTF-8"/>
    </target>
    <target name="make.war" depends="clean,compile">
        <mkdir dir="build/lib"/>
        <war destfile="build/lib/${ant.project.name}.war" webxml="webapp/WEB-INF/web.xml">
            <classes dir="build/classes"/>
            <fileset dir="webapp/">
                <include name="*"/>
            </fileset>
            <lib dir="${lib.classpath}"/>
        </war>
    </target>
</project>